APP_NAME=Parking System API
APP_VERSION=1.0.0
DEBUG=True

DATABASE_URL=postgresql://postgres:788979@localhost:5432/parking_system

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=http://localhost:3000,http://localhost:8000